<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Fortigate" />
<meta name="author" content="Gauranga" />
<meta property="og:locale" content="en" />
<meta name="description" content="Table of Contents" />
<meta property="og:description" content="Table of Contents" />
<link rel="canonical" href="https://spiritedonion.github.io/posts/fortigate/" />
<meta property="og:url" content="https://spiritedonion.github.io/posts/fortigate/" />
<meta property="og:site_name" content="Orangeymango" />
<meta property="og:image" content="https://images.ctfassets.net/aoyx73g9h2pg/2pgojF0xYbPiO90nEe6MQn/b3d29d5740c3ac82cf3ae21099c6ba60/1IzqGZkxtu1msh1CA4R3X_BpRTQa_FRu1_1-Featured-1024x572.jpg?w=1920&q=100" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-19T17:12:22+05:45" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://images.ctfassets.net/aoyx73g9h2pg/2pgojF0xYbPiO90nEe6MQn/b3d29d5740c3ac82cf3ae21099c6ba60/1IzqGZkxtu1msh1CA4R3X_BpRTQa_FRu1_1-Featured-1024x572.jpg?w=1920&q=100" />
<meta property="twitter:title" content="Fortigate" />
<meta name="twitter:site" content="@el_mango18" />
<meta name="twitter:creator" content="@Gauranga" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Gauranga"},"dateModified":"2024-02-19T17:12:22+05:45","datePublished":"2024-02-19T17:12:22+05:45","description":"Table of Contents","headline":"Fortigate","image":"https://images.ctfassets.net/aoyx73g9h2pg/2pgojF0xYbPiO90nEe6MQn/b3d29d5740c3ac82cf3ae21099c6ba60/1IzqGZkxtu1msh1CA4R3X_BpRTQa_FRu1_1-Featured-1024x572.jpg?w=1920&q=100","mainEntityOfPage":{"@type":"WebPage","@id":"https://spiritedonion.github.io/posts/fortigate/"},"url":"https://spiritedonion.github.io/posts/fortigate/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Fortigate | Orangeymango
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Orangeymango">
<meta name="application-name" content="Orangeymango">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://polyfill.io" >
      <link rel="dns-prefetch" href="https://polyfill.io" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/157475053?s=400&u=c4466ca120a61f59cce1278103f16260c2c3a724&v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Orangeymango</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">My Project are here.(el_cringe) Trust me Imma good guy.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/resume/" class="nav-link">
            <i class="fa-fw fa-solid fa-user-tie"></i>
            

            <span>RESUME</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/spiritedonion"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/gaurangagautam/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://instagram.com/waterless.african"
          aria-label="Instagram"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-instagram"></i>
        </a>
      
    
      

      
        <a
          href="https://discordid.netlify.app/?id=937335684681850890"
          aria-label="Discord"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-discord"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Fortigate</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Fortigate</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1708342042"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 19, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://images.ctfassets.net/aoyx73g9h2pg/2pgojF0xYbPiO90nEe6MQn/b3d29d5740c3ac82cf3ae21099c6ba60/1IzqGZkxtu1msh1CA4R3X_BpRTQa_FRu1_1-Featured-1024x572.jpg?w=1920&q=100" class="popup img-link preview-img shimmer"><img src="https://images.ctfassets.net/aoyx73g9h2pg/2pgojF0xYbPiO90nEe6MQn/b3d29d5740c3ac82cf3ae21099c6ba60/1IzqGZkxtu1msh1CA4R3X_BpRTQa_FRu1_1-Featured-1024x572.jpg?w=1920&q=100"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3094 words"
>
  <em>17 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>Table of Contents</p>

<h2 id="table-of-contents"><span class="me-2">Table of Contents</span><a href="#table-of-contents" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><a href="#acknowledgement">ACKNOWLEDGEMENT</a></li>
  <li><a href="#abstract">ABSTRACT</a></li>
  <li><a href="#introduction-to-fortigate">INTRODUCTION TO FORTIGATE</a></li>
  <li><a href="#objectives">OBJECTIVES</a></li>
  <li><a href="#scope-of-fortigate">SCOPE OF FORTIGATE</a></li>
  <li><a href="#importance-of-the-project">IMPORTANCE OF THE PROJECT</a></li>
  <li><a href="#limitations-of-the-project">LIMITATIONS OF THE PROJECT</a></li>
  <li><a href="#procedure">PROCEDURE</a></li>
  <li><a href="#conclusion">CONCLUSION</a></li>
  <li><a href="#screenshots">SCREENSHOTS</a></li>
</ol>

<h1 id="acknowledgement">ACKNOWLEDGEMENT</h1>

<p>I would like to express my heartfelt gratitude to all those who have contributed and supported me during the completion of this project titled “fortigate” at Texas College of Management and IT.</p>

<p>I am deeply indebted to my project guide [Manish Shakya] for their constant guidance, valuable insights, and unwavering support throughout this journey. Their expertise and encouragement have been instrumental in shaping the direction of this project.</p>

<p>I extend my sincere appreciation to the faculty members of the [IT department] for their valuable feedback and suggestions, which have been pivotal in improving the quality of this report.</p>

<p>My heartfelt thanks go to my friends  for their encouragement, patience, and belief in my abilities, which provided me with the motivation to persevere and complete this project successfully.</p>

<p>Lastly, I want to acknowledge the boundless support from all the individuals and resources whose efforts have contributed to the accomplishment of this project.</p>

<p>Thank you all for being an essential part of this endeavor.</p>

<p>Group 1</p>

<p> BCS 3<sup>rd</sup> semStudent </p>

<p> Texas College of Management and IT</p>

<h1 id="abstract">ABSTRACT</h1>

<p>The project report titled “fortigate” presents a comprehensive exploration of a novel security solution designed to fortify information retrieval and management. In an era where data breaches and cyber threats have become increasingly prevalent, safeguarding sensitive information is of paramount importance. “fortigate” is an innovative system that aims to enhance data security while facilitating efficient data retrieval within organizations.</p>

<p>The project delves into the technical aspects of “Fortigate,” elucidating its architecture, design principles, and implementation details. The system’s intuitive user interface allows authorized personnel to retrieve data seamlessly while ensuring unauthorized access is thwarted. The report also sheds light on the performance evaluation of “Fortigate,” demonstrating its efficiency and effectiveness in real-world scenarios.</p>

<h1 id="introduction-to-fortigate">INTRODUCTION TO FORTIGATE</h1>

<p>The introduction provides a brief overview of the project “Fortigate - A Secure and Efficient Data Retrieval and Management System.” It highlights the importance of data security and efficient data retrieval in the modern digital landscape. The introduction outlines the objectives of the project, which include enhancing data security, streamlining data retrieval, ensuring cross-platform compatibility, and allowing for scalability and future enhancements. It also introduces the methodology that will be followed to achieve the project’s objectives, covering requirements analysis, literature review, system design, implementation, testing, and performance evaluation. The introduction concludes by emphasizing the significance of Fortigate in addressing data security challenges and empowering organizations to secure their valuable information effectively.</p>

<p>This project aims to provide a comprehensive understanding of FortiGate, a robust network security platform developed by Fortinet. FortiGate is a widely adopted security solution utilized by organizations to protect their networks from cyber threats, secure data, and ensure network performance and availability.</p>

<h1 id="objectives">OBJECTIVES</h1>

<p><strong>Objective 1: Enhancing Data Security</strong></p>

<p>The primary objective of the Fortigate project is to enhance data security within organizations. This involves the implementation of robust encryption algorithms to protect data at rest and during transit. By ensuring the confidentiality and integrity of sensitive information, Fortigate aims to prevent unauthorized access and potential data breaches.</p>

<p><strong>Objective 2: Efficient Data Retrieval</strong></p>

<p>The second objective is to facilitate efficient data retrieval for authorized personnel. Fortigate focuses on creating an intuitive user interface that allows seamless access to data while maintaining stringent access controls. By streamlining the retrieval process, Fortigate aims to improve productivity and user experience.</p>

<p><strong>Objective 3: Implementing Multi-factor Authentication</strong></p>

<p>To reinforce data security, the project aims to incorporate multi-factor authentication (MFA) mechanisms. MFA adds an extra layer of protection by requiring users to provide multiple forms of identification before accessing the system. By implementing MFA, Fortigate aims to thwart unauthorized access attempts and enhance overall system security.</p>

<p><strong>Objective 4: Performance Evaluation</strong></p>

<p>The project aims to evaluate the performance of the Fortigate in various real-world scenarios. This objective involves conducting rigorous testing and analysis to measure system efficiency, response times, and resource utilization. The results of the performance evaluation will be used to fine-tune and optimize the system.</p>

<p><strong>Objective 5: Future Enhancements and Scalability</strong></p>

<p>Finally, the report will address the objective of identifying potential areas for future enhancements and scalability. As technology and cybersecurity threats evolve, Fortigate must remain adaptable and capable of addressing new challenges. The project aims to explore avenues for expanding Fortigate’s capabilities and integrating additional features in the future.</p>

<h1 id="scope-of-fortigate">SCOPE OF FORTIGATE</h1>

<p>The scope of Fortigate encompasses various aspects that define the boundaries and objectives of the project. It outlines the functionalities, target users, and potential applications of the Fortigate system. The following points highlight the scope of Fortigate:</p>

<ol>
  <li>
    <p>Data Security Enhancement: Fortigate aims to significantly enhance data security within organizations by implementing robust encryption algorithms, access controls, and multi-factor authentication mechanisms. It focuses on safeguarding sensitive information from unauthorized access and potential data breaches.</p>
  </li>
  <li>
    <p>Efficient Data Retrieval: The system targets the seamless and efficient retrieval of data for authorized personnel. Fortigate’s user-friendly interface and streamlined data retrieval process aim to improve productivity and user experience.</p>
  </li>
  <li>
    <p>Multi-factor Authentication Integration: Fortigate incorporates multi-factor authentication (MFA) to bolster data security. By requiring users to provide multiple forms of identification, the system ensures a higher level of authentication, reducing the risk of unauthorized access.</p>
  </li>
  <li>
    <p>Intuitive User Interface: The scope of Fortigate includes the development of an intuitive and user-friendly interface. This allows users to interact with the system easily, even with minimal technical expertise.</p>
  </li>
  <li>
    <p>Scalability and Future Enhancements: Fortigate is designed to be scalable, enabling it to accommodate the evolving needs of organizations and future advancements in technology. The scope includes provisions for future enhancements and expansions to adapt to changing cybersecurity requirements.</p>
  </li>
  <li>
    <p>Cross-Platform Compatibility: Fortigate aims to be compatible with various platforms, including desktop computers, laptops, and mobile devices. This ensures accessibility from a range of devices and operating systems.</p>
  </li>
  <li>
    <p>Real-World Performance Evaluation: The scope includes conducting a thorough performance evaluation of the Fortigate in real-world scenarios. The evaluation assesses its efficiency, response times, and resource utilization under different usage conditions.</p>
  </li>
</ol>

<h1 id="importance-of-the-project">IMPORTANCE OF THE PROJECT</h1>

<p>The importance of Fortigate lies in its ability to address critical challenges related to data security and data retrieval in organizations. This innovative system offers several significant benefits:</p>

<p><strong>Enhanced Data Security:</strong> Fortigate employs robust encryption algorithms and access controls to ensure the confidentiality and integrity of sensitive information. By safeguarding data at rest and during transmission, Fortigate helps organizations protect their valuable data assets from unauthorized access and potential cyber threats.</p>

<ol>
  <li>
    <p><strong>Prevention of Data Breaches:</strong> With its multi-factor authentication (MFA) mechanisms, Fortigate adds an extra layer of security, making it more difficult for unauthorized individuals to gain access to the system. This reduces the risk of data breaches, minimizing potential financial and reputational damages that organizations may face as a result of data leaks.</p>
  </li>
  <li>
    <p><strong>Efficient Data Retrieval:</strong> Fortigate streamlines the data retrieval process for authorized users. Its user-friendly interface and intuitive design enable seamless and quick access to relevant data, contributing to increased productivity and efficiency within the organization.</p>
  </li>
  <li>
    <p><strong>Compliance and Regulations:</strong> fortigate’s adherence to data security regulations and compliance standards ensures that organizations can meet legal and industry requirements. This compliance is crucial, especially for organizations that handle sensitive data subject to various privacy and security regulations.</p>
  </li>
  <li>
    <p><strong>Cross-Platform Compatibility:</strong> Fortigate’s compatibility with various platforms and devices enhances its accessibility and usability. Users can access the system from desktop computers, laptops, and mobile devices, ensuring that data retrieval and management can occur from different locations and devices.</p>
  </li>
  <li>
    <p><strong>Scalability and Future-Proofing:</strong> Fortigate’s scalable design allows it to adapt to changing organizational needs and technological advancements. As an organization grows or faces new challenges, Fortigate can be expanded and updated to meet emerging security threats and requirements.</p>
  </li>
</ol>

<h1 id="limitations-of-the-project">LIMITATIONS OF THE PROJECT</h1>

<p>While Fortigate offers valuable benefits and features, it is essential to acknowledge its limitations to provide a comprehensive understanding of the project. The limitations of Fortigate include:</p>

<ol>
  <li>
    <p><strong>Initial Implementation Challenges:</strong> The initial implementation of Fortigate may pose challenges related to integration with existing data management systems and infrastructure within organizations. Ensuring smooth deployment and compatibility with diverse environments may require careful planning and coordination.</p>
  </li>
  <li>
    <p><strong>Resource Requirements:</strong> Fortigate’s advanced security features, such as encryption and multi-factor authentication, may require additional computational resources, leading to higher hardware and processing costs for organizations with limited budgets.</p>
  </li>
  <li>
    <p><strong>User Adoption and Training:</strong> The adoption of new security measures and data retrieval processes may necessitate user training and adaptation to new workflows. Resistance or difficulty in adopting the system could impact its effectiveness until users become accustomed to the changes.</p>
  </li>
  <li>
    <p><strong>Scalability Concerns:</strong> As the organization grows and data volumes increase, fortigate’s scalability may become a concern. Ensuring that the system can handle large-scale data retrieval and security requirements without compromising performance is essential.</p>
  </li>
  <li>
    <p><strong>Dependency on Internet Connectivity:</strong> Fortigate’s cloud-based or network-dependent architecture may introduce a reliance on stable internet connectivity. Temporary connectivity issues or downtime could disrupt data retrieval and system accessibility.</p>
  </li>
  <li>
    <p><strong>User Management Complexity:</strong> Managing user access and authentication mechanisms, especially in large organizations, can become complex. Proper user management and access control require careful administration to prevent security gaps or access conflicts.</p>
  </li>
  <li>
    <p><strong>Integration with Legacy Systems:</strong> Integrating Fortigate with legacy systems or applications that lack modern security standards may present challenges. Ensuring secure communication and compatibility with older technologies can be time-consuming and may require additional development efforts</p>
  </li>
</ol>

<h1 id="procedure">PROCEDURE</h1>

<p><strong>1. **</strong>Physical Setup:**</p>

<ol>
  <li>
    <p>Connect the power adapter and turn on the device.</p>
  </li>
  <li>
    <p>Connect a computer to one of FortiGate’s Ethernet ports for initial configuration.</p>
  </li>
</ol>

<p><strong>2. **</strong>Network Configuration:**</p>

<p>Configure the FortiGate’s network interfaces based on your network topology and requirements. Set IP addresses, subnet masks, and gateway information.</p>

<p><strong>Step 1: Accessing the FortiGate Web Interface</strong></p>

<ol>
  <li>
    <p>Connect a computer to the FortiGate using an Ethernet cable.</p>
  </li>
  <li>
    <p>Open a web browser and enter the default IP address of the FortiGate (usually 192.168.1.99) in the address bar.</p>
  </li>
  <li>
    <p>Log in with the administrator credentials. (username = admin &amp; password = “blank”)</p>
  </li>
</ol>

<p><strong>Step 2: Interface Configuration</strong></p>

<ol>
  <li>
    <p>Go to “Network” to “Interfaces.”</p>
  </li>
  <li>
    <p>Configure the interfaces based on your network topology:</p>
  </li>
  <li>
    <p>Internal interfaces (LAN): Assign IP addresses and subnet masks to LAN interfaces connecting to internal networks.</p>
  </li>
  <li>
    <p>External interfaces (WAN): Configure the WAN interface that connects to the internet or external network.</p>
  </li>
  <li>
    <p>DMZ interfaces: If applicable, configure any demilitarized zone (DMZ) interfaces.</p>
  </li>
</ol>

<p><strong>Step 3: IP Address Configuration</strong></p>

<ol>
  <li>
    <p>For the WAN interface, set the IP address provided by your ISP or configure it as per your network requirements. Choose between DHCP or static IP address based on your ISP’s settings.</p>
  </li>
  <li>
    <p>For LAN interfaces, assign IP addresses and subnet masks to match your internal network addressing scheme.</p>
  </li>
</ol>

<p><strong>Step 4: Default Gateway Configuration</strong></p>

<ol>
  <li>
    <p>Configure the default gateway on the FortiGate to point to the next-hop gateway provided by your ISP for the WAN interface.</p>
  </li>
  <li>
    <p>For LAN interfaces, the default gateway is usually FortiGate’s own IP address on the corresponding interface.</p>
  </li>
</ol>

<p><strong>Step 5: DNS Configuration</strong></p>

<ol>
  <li>Set up DNS servers to resolve domain names. Go to “Network” to “DNS” and enter the IP addresses of your preferred DNS servers.</li>
</ol>

<p><strong>Step 6: Static Routes (if needed)</strong></p>

<ol>
  <li>If you have multiple subnets or need to direct traffic to specific destinations, configure static routes. Go to “Network” to “Static Routes” and define the destination subnet and gateway.</li>
</ol>

<p><strong>Step 7: DHCP (if needed)</strong></p>

<ol>
  <li>If you want the FortiGate to act as a DHCP server for your LAN, go to “Network” to “DHCP” and configure the DHCP server settings, including IP address range, lease time, and DNS servers to be provided to clients.</li>
</ol>

<p><strong>Step 8: Firewall Policies (optional)</strong></p>

<ol>
  <li>If you need to allow or block traffic between different interfaces or subnets, set up firewall policies. Go to “Policy &amp; Objects” to “IPv4 Policy” and create the necessary policies.</li>
</ol>

<p><strong>Step 9: Apply Configuration</strong></p>

<ol>
  <li>Review your settings and click “Apply” to save the changes.</li>
</ol>

<p><strong>WAN Configuration:</strong></p>

<p>Configure the WAN interface to connect to your internet service provider (ISP). Set the appropriate IP settings, such as DHCP or static IP if provided by your ISP.</p>

<p><strong>Step 1: Accessing the FortiGate Web Interface</strong></p>

<ol>
  <li>
    <p>Connect a computer to the FortiGate using an Ethernet cable.</p>
  </li>
  <li>
    <p>Open a web browser and enter the default IP address of the FortiGate (usually 192.168.1.99) in the address bar.</p>
  </li>
  <li>
    <p>Log in with the administrator credentials.</p>
  </li>
</ol>

<p><strong>Step 2: WAN Interface Configuration</strong></p>

<ol>
  <li>
    <p>Go to “Network” to “Interfaces.”</p>
  </li>
  <li>
    <p>Locate the WAN interface and click on it to configure its settings.</p>
  </li>
  <li>
    <p>Choose the “Static” or “DHCP” option, depending on how your ISP provides the WAN IP address:</p>
  </li>
  <li>
    <p>Static IP: If your ISP provides a static public IP address, select “Static” and enter the IP address, subnet mask, default gateway, and DNS server addresses provided by your ISP.</p>
  </li>
  <li>
    <p>DHCP: If your ISP uses DHCP to dynamically assign the WAN IP address, select “DHCP” for the WAN interface. The FortiGate will automatically obtain the IP address, subnet mask, default gateway, and DNS servers from the ISP.</p>
  </li>
</ol>

<p><strong>Step 3: PPPoE Configuration (if needed)</strong></p>

<ol>
  <li>If your ISP requires PPPoE (Point-to-Point Protocol over Ethernet) authentication, select “PPPoE” for the WAN interface and enter the PPPoE username and password provided by your ISP.</li>
</ol>

<p><strong>Step 4: Additional WAN Settings (if needed)</strong></p>

<p>Depending on your network setup and ISP requirements, you may need to configure additional settings like MTU (Maximum Transmission Unit), VLAN (Virtual LAN), or link speed/duplex mode for the WAN interface. Consult your ISP or network administrator for specific requirements.</p>

<p><strong>Step 5: DNS Configuration</strong></p>

<p>Set up DNS servers to resolve domain names. Go to “Network” to “DNS” and enter the IP addresses of your preferred DNS servers.</p>

<p><strong>Step 6: Apply Configuration</strong></p>

<p>Review your settings and click “Apply” to save the changes.</p>

<p><strong>Firewall Policies:</strong></p>

<p>Set up firewall policies to control traffic between different network segments and the internet. Define rules for allowing or blocking specific services and applications.</p>

<p><strong>Step 1: Accessing the FortiGate Web Interface</strong></p>

<p>Connect a computer to the FortiGate using an Ethernet cable.</p>

<p>Open a web browser and enter the default IP address of the FortiGate (usually 192.168.1.99) in the address bar.</p>

<p>Log in with the administrator credentials.</p>

<p><strong>Step 2: Creating Firewall Policies</strong></p>

<ol>
  <li>
    <p>Go to “Policy &amp; Objects” to “IPv4 Policy.”</p>
  </li>
  <li>
    <p>Click on “Create New” to add a new firewall policy.</p>
  </li>
  <li>
    <p>Define the parameters for the firewall policy:</p>
  </li>
  <li>
    <p>Source Interface: Select the interface where the traffic originates (e.g., LAN or WAN).</p>
  </li>
  <li>
    <p>Source Address: Specify the source IP address or IP range for the traffic.</p>
  </li>
  <li>
    <p>Destination Interface: Select the interface where the traffic is destined (e.g., LAN or WAN).</p>
  </li>
  <li>
    <p>Destination Address: Specify the destination IP address or IP range for the traffic.</p>
  </li>
  <li>
    <p>Schedule: Optionally, set a specific schedule for when the policy is active.</p>
  </li>
  <li>
    <p>Service: Select the services or ports that the policy will allow or block.</p>
  </li>
  <li>
    <p>Action: Choose “Accept” to allow the traffic or “Deny” to block it.</p>
  </li>
  <li>
    <p>Logging: Enable logging to track traffic matching this policy.</p>
  </li>
</ol>

<p><strong>VPN Setup:</strong></p>

<p>Configure Virtual Private Networks (VPNs) if needed for secure remote access or site-to-site connectivity. Define authentication methods and encryption settings.</p>

<p><strong>Step 1: Pre-configuration</strong></p>

<ol>
  <li>Ensure that the FortiGate device has been set up with basic network configurations, including WAN and LAN interfaces.</li>
</ol>

<p><strong>Step 2: VPN Wizard</strong></p>

<ol>
  <li>
    <p>Log in to the FortiGate web-based management interface using a web browser.</p>
  </li>
  <li>
    <p>Navigate to “VPN” to “IPsec Wizard.”</p>
  </li>
  <li>
    <p>Select “Site to Site” VPN and follow the wizard to configure the following parameters:</p>
  </li>
  <li>
    <p>VPN Name: A descriptive name for the VPN.</p>
  </li>
  <li>
    <p>Local Interface: Choose FortiGate’s outgoing interface (usually the WAN interface).</p>
  </li>
  <li>
    <p>Local Subnet: Define the local network subnet to be connected via the VPN.</p>
  </li>
  <li>
    <p>Remote Gateway: Enter the IP address or domain name of the remote VPN gateway.</p>
  </li>
  <li>
    <p>Remote Subnet: Define the remote network subnet to be connected via the VPN.</p>
  </li>
  <li>
    <p>Authentication Method: Choose a pre-shared key or certificate-based authentication.</p>
  </li>
  <li>
    <p>Pre-shared Key: If using pre-shared key authentication, enter the shared secret.</p>
  </li>
  <li>
    <p>Phase 1 Proposal: Define the encryption and authentication algorithms for phase 1 of the VPN tunnel.</p>
  </li>
  <li>
    <p>Phase 2 Proposal: Define the encryption and authentication algorithms for phase 2 of the VPN tunnel.</p>
  </li>
  <li>
    <p>Key Life Time: Set the key lifetime for phase 1 and phase 2.</p>
  </li>
</ol>

<p><strong>Step 3: Firewall Policies</strong></p>

<ul>
  <li>After creating the VPN tunnel, you may need to create firewall policies to allow traffic between the local and remote networks through the VPN tunnel. Go to “Policy &amp; Objects” to “IPv4 Policy” and create the necessary policies.</li>
</ul>

<p><strong>Step 4: Testing</strong> : Test the VPN connectivity by sending traffic between the local and remote networks through the VPN tunnel.</p>

<p><strong>Security Profiles:</strong></p>

<p>Enable security profiles such as antivirus, intrusion prevention, and web filtering to protect against threats and malicious content.</p>

<p><strong>1. Antivirus:</strong></p>

<p>Scans incoming and outgoing traffic for known viruses and malware.</p>

<p>Blocks infected files from entering the network and prevents malware from spreading.</p>

<p><strong>2. Intrusion Prevention System (IPS):</strong></p>

<p>Inspects network traffic for known and unknown threats, including exploits and vulnerabilities.</p>

<p>Blocks malicious or suspicious activities in real-time.</p>

<p><strong>3. Web Filtering:</strong></p>

<p>Controls access to websites based on categories, URLs, or specific keywords.</p>

<p>Helps prevent users from accessing malicious or inappropriate content.</p>

<p><strong>4. Application Control:</strong></p>

<p>Manages and controls the usage of specific applications and services on the network.</p>

<p>Allows organizations to optimize bandwidth and enforce security policies.</p>

<p><strong>5. Data Loss Prevention (DLP):</strong></p>

<p>Monitors and controls data flow in and out of the network to prevent sensitive data leaks.</p>

<p>Enforces policies to comply with data protection regulations.</p>

<p><strong>6. Advanced Threat Protection (ATP):</strong></p>

<p>Includes sandboxing and behavior-based analysis to detect and mitigate zero-day threats.</p>

<p>Analyzes suspicious files and activities in a secure environment.</p>

<p><strong>7. SSL Inspection:</strong></p>

<p>Decrypts and inspects SSL/TLS encrypted traffic to detect hidden threats.</p>

<p>Helps protect against threats that might be hidden in encrypted communications.</p>

<p><strong>8. Email Filtering (Anti-Spam):</strong></p>

<p>Filters incoming emails to block spam, phishing attempts, and malicious attachments.</p>

<p>Helps maintain the security and integrity of email communications.</p>

<p><strong>9. DNS Filtering:</strong></p>

<p>Filters DNS queries to block access to malicious domains and prevent data exfiltration.</p>

<p><strong>Web Filtering and Application Control:</strong></p>

<p>Implement web filtering policies to restrict access to unwanted websites and create application control policies to manage application usage.</p>

<p><strong>Regular Updates and Maintenance:</strong></p>

<p>Keep the FortiGate firmware and security definitions up to date. Conduct periodic security assessments and update configurations based on changing requirements.</p>

<p><strong>Continuous Monitoring:</strong></p>

<p>Continuously monitor network traffic and security logs for potential threats or anomalies. Respond promptly to any security incidents.</p>

<h1 id="conclusion">CONCLUSION</h1>

<p>The FortiGate project is a significant advancement in data security and efficiency. It addresses data protection challenges with encryption, access controls, and authentication. User-friendly interface enhances productivity. Consider initial challenges, resource needs, and user training. Regular maintenance and updates are crucial. FortiGate mitigates data breach risks, preserving reputation and trust. Continuous improvements ensure it remains effective in the evolving cybersecurity landscape. Overall, FortiGate is a reliable and valuable solution for secure data management</p>

<h1 id="screenshots">SCREENSHOTS</h1>

<p><a href="https://lh7-us.googleusercontent.com/t_iCdJY9t5j9N4a7vkWBLYR_CrrbeDcz6-8wV6fU70knN_lpcnN5pUo5MXGuARdEVHGNpJScx1Iydv8un_AKvTpw_4vqnsIbeoLGM8mkgiNdq5-Z0k6lIUHx-QBrtYsNbwacGHgW3_0GA7le_-tUsQ" class="popup img-link  shimmer"><img src="https://lh7-us.googleusercontent.com/t_iCdJY9t5j9N4a7vkWBLYR_CrrbeDcz6-8wV6fU70knN_lpcnN5pUo5MXGuARdEVHGNpJScx1Iydv8un_AKvTpw_4vqnsIbeoLGM8mkgiNdq5-Z0k6lIUHx-QBrtYsNbwacGHgW3_0GA7le_-tUsQ" alt="" loading="lazy"></a></p>

<p><a href="https://lh7-us.googleusercontent.com/hY1NpaLVHnqDLmF8UWUlZSiM75NrF4J3q7jtl-ZJa1hTs3uScSXT9GCUIcbkhOnwiAA0lYUAp6xJxGgHUAgtXIdx_J3n8eejfm385mAFhTcHiRpEt_Qk2FvXIvD0qUea6AR5sLEONHidw9A1riUajQ" class="popup img-link  shimmer"><img src="https://lh7-us.googleusercontent.com/hY1NpaLVHnqDLmF8UWUlZSiM75NrF4J3q7jtl-ZJa1hTs3uScSXT9GCUIcbkhOnwiAA0lYUAp6xJxGgHUAgtXIdx_J3n8eejfm385mAFhTcHiRpEt_Qk2FvXIvD0qUea6AR5sLEONHidw9A1riUajQ" alt="" loading="lazy"></a></p>

<p><a href="https://lh7-us.googleusercontent.com/BDLEhyALhLNJpmQfkxI7u9DT6lZUKLKLunwxFqyaLeMxoHYnhL_7sgpXhizbFbPkcM5oL1VwlMMsd5Sjo9vPtJEbftTXLrps6gClLYF7WYIB7xayAqDr0ZsTim6ivlobedbZgMF3oV8Uacud_Rq0rQ" class="popup img-link  shimmer"><img src="https://lh7-us.googleusercontent.com/BDLEhyALhLNJpmQfkxI7u9DT6lZUKLKLunwxFqyaLeMxoHYnhL_7sgpXhizbFbPkcM5oL1VwlMMsd5Sjo9vPtJEbftTXLrps6gClLYF7WYIB7xayAqDr0ZsTim6ivlobedbZgMF3oV8Uacud_Rq0rQ" alt="" loading="lazy"></a></p>

<p><a href="https://lh7-us.googleusercontent.com/Vzyghfuwfp84S0cqM0LYnu5ZpZRxZnb7V4_bhxA70jn3LQlkoERMYFrHMccV23yVM0FoyuXhp9bANnqqYc8MhsaDmSbt_vmeA7-CVfCkeo7NNKhZvz13TLo2_3QE4iuXF7vZqmM218gfJCCz6PTaCA" class="popup img-link  shimmer"><img src="https://lh7-us.googleusercontent.com/Vzyghfuwfp84S0cqM0LYnu5ZpZRxZnb7V4_bhxA70jn3LQlkoERMYFrHMccV23yVM0FoyuXhp9bANnqqYc8MhsaDmSbt_vmeA7-CVfCkeo7NNKhZvz13TLo2_3QE4iuXF7vZqmM218gfJCCz6PTaCA" alt="" loading="lazy"></a></p>

<p><a href="https://lh7-us.googleusercontent.com/3kYZD_hDZMVgAj8xMVnfR6OaTuhoVwaahjfHXxxj4qGZwiQfD4G2xT1BAKXnhh8zCXRx6gpqunnZ_XwIwsP7yotREuZQumi28_oClraZGcwMbj3AOS-AOJOvUh2TwpjKqF2Ig2zjwgU_HcVu6BtIng" class="popup img-link  shimmer"><img src="https://lh7-us.googleusercontent.com/3kYZD_hDZMVgAj8xMVnfR6OaTuhoVwaahjfHXxxj4qGZwiQfD4G2xT1BAKXnhh8zCXRx6gpqunnZ_XwIwsP7yotREuZQumi28_oClraZGcwMbj3AOS-AOJOvUh2TwpjKqF2Ig2zjwgU_HcVu6BtIng" alt="" loading="lazy"></a></p>

<p><a href="https://lh7-us.googleusercontent.com/mDsNuMMDHs0KYb2YVfRA2cFySz-C38eRPnIG_CTTKo4TgAo9AhNyFaOs6aQZX9-ko6EfKcmOOZilscyxisDYQ2E9Nq3mqOKJc4VGVAotRXVVY8oNYd8DxKLSkox17bLZT9dteBP_cJDQs0hi2ke9NA" class="popup img-link  shimmer"><img src="https://lh7-us.googleusercontent.com/mDsNuMMDHs0KYb2YVfRA2cFySz-C38eRPnIG_CTTKo4TgAo9AhNyFaOs6aQZX9-ko6EfKcmOOZilscyxisDYQ2E9Nq3mqOKJc4VGVAotRXVVY8oNYd8DxKLSkox17bLZT9dteBP_cJDQs0hi2ke9NA" alt="" loading="lazy"></a></p>

<p><a href="https://lh7-us.googleusercontent.com/TOtxmolRSXaNoQZ_YdwzvJ-N8STJ26yndJAbQ1h7V1gdaZ-AxrrFJBQb7AkEBm9QMTmq6Dks2Qlqd8tVZU3HK0A7oxRuCOcUmks1LRzJ3czkf91MW1TsMEV1Y7oeHt7GykvJMiUIgFtRLul5jmqyaA" class="popup img-link  shimmer"><img src="https://lh7-us.googleusercontent.com/TOtxmolRSXaNoQZ_YdwzvJ-N8STJ26yndJAbQ1h7V1gdaZ-AxrrFJBQb7AkEBm9QMTmq6Dks2Qlqd8tVZU3HK0A7oxRuCOcUmks1LRzJ3czkf91MW1TsMEV1Y7oeHt7GykvJMiUIgFtRLul5jmqyaA" alt="" loading="lazy"></a></p>

<p><a href="https://lh7-us.googleusercontent.com/37L9y3DeyZUc9i_4H0y0SovT1h5foh9GVGHSe1MOFrai4ruyOFjUNQM92dkuTL2nib9QcIhxUL1X6Ov8o1wLNbwC8cbSiqq5rhe0SYNP71XJlH7f1zpifU3-99TsoMb6AMYkXo8X2NhupeYJ80gfZQ" class="popup img-link  shimmer"><img src="https://lh7-us.googleusercontent.com/37L9y3DeyZUc9i_4H0y0SovT1h5foh9GVGHSe1MOFrai4ruyOFjUNQM92dkuTL2nib9QcIhxUL1X6Ov8o1wLNbwC8cbSiqq5rhe0SYNP71XJlH7f1zpifU3-99TsoMb6AMYkXo8X2NhupeYJ80gfZQ" alt="" loading="lazy"></a></p>

<p>.</p>

<p><a href="https://lh7-us.googleusercontent.com/fOB_R5ap3Zrsb3gng11jeJarMuuMdHzABC504ac1WDMZADFQvAMRwwNFZaP18VAqjsIN65YzjjITXtxPByIFA17l4vuOTs05BDe-ifLer6oRUnlMm-4_mXj7bbhRXaH8G_h8MoUS-pyqMKiTwbAwzA" class="popup img-link  shimmer"><img src="https://lh7-us.googleusercontent.com/fOB_R5ap3Zrsb3gng11jeJarMuuMdHzABC504ac1WDMZADFQvAMRwwNFZaP18VAqjsIN65YzjjITXtxPByIFA17l4vuOTs05BDe-ifLer6oRUnlMm-4_mXj7bbhRXaH8G_h8MoUS-pyqMKiTwbAwzA" alt="" loading="lazy"></a></p>

<p><a href="https://lh7-us.googleusercontent.com/kqPBbDwdXWe5CB0UnkPzOE2O4JNiZuOE3-k5wXdOjPj4sxJAe1jTk3UEuszrJMcFFb9r-WYN8IGMkrqEkcnhw4acPogs4UA3SDsMkEptHUk3O2YsF6VftrzZ2c1KT5EEDbZUsdDuREsnZeuSuhND7A" class="popup img-link  shimmer"><img src="https://lh7-us.googleusercontent.com/kqPBbDwdXWe5CB0UnkPzOE2O4JNiZuOE3-k5wXdOjPj4sxJAe1jTk3UEuszrJMcFFb9r-WYN8IGMkrqEkcnhw4acPogs4UA3SDsMkEptHUk3O2YsF6VftrzZ2c1KT5EEDbZUsdDuREsnZeuSuhND7A" alt="" loading="lazy"></a></p>

<p><a href="https://lh7-us.googleusercontent.com/q_xELubQZVCX0GoG-UeTkNtCcpYff6TzI7XemjE8_eI4GTGHdSRGF7Jtq6SjRGQPaqS9Xzgxe81VY6Q4txl7dy6Z1EukVHeP0Ld04B3qXkPSQww_anx43F0CvhFNHuwjp6XtYgUzQJntKf1O3VzM0A" class="popup img-link  shimmer"><img src="https://lh7-us.googleusercontent.com/q_xELubQZVCX0GoG-UeTkNtCcpYff6TzI7XemjE8_eI4GTGHdSRGF7Jtq6SjRGQPaqS9Xzgxe81VY6Q4txl7dy6Z1EukVHeP0Ld04B3qXkPSQww_anx43F0CvhFNHuwjp6XtYgUzQJntKf1O3VzM0A" alt="" loading="lazy"></a></p>

<p><a href="https://lh7-us.googleusercontent.com/V-AxSRhcz4UF-lta5m7TY6btcM6D5pwmPgbuH4aVZSYpmrYo2Wtl0YBf_-L7u5lOn7ykNayFAp2EoqbyyVQ9ID3OH_h1mZjgIubVoXKvhkYqp9bDwHA4D3wl2J6hRXKZ0BefdKszuRTzbnCVN9CKTQ" class="popup img-link  shimmer"><img src="https://lh7-us.googleusercontent.com/V-AxSRhcz4UF-lta5m7TY6btcM6D5pwmPgbuH4aVZSYpmrYo2Wtl0YBf_-L7u5lOn7ykNayFAp2EoqbyyVQ9ID3OH_h1mZjgIubVoXKvhkYqp9bDwHA4D3wl2J6hRXKZ0BefdKszuRTzbnCVN9CKTQ" alt="" loading="lazy"></a></p>

<p><a href="https://lh7-us.googleusercontent.com/4CIAtSY5SOh38gipolYjwrk1UtaxTSPGzWSg6MvQda3alzDMF-vhlagoiVx7xmsisNxA8Pvlnq0_eaVD6xrCSvyUG_VX_evKNU8bADXHsnUGmPhUf-nx2w-UBTzP92AHa6m2S3VRU-eMwAU_P8uAOg" class="popup img-link  shimmer"><img src="https://lh7-us.googleusercontent.com/4CIAtSY5SOh38gipolYjwrk1UtaxTSPGzWSg6MvQda3alzDMF-vhlagoiVx7xmsisNxA8Pvlnq0_eaVD6xrCSvyUG_VX_evKNU8bADXHsnUGmPhUf-nx2w-UBTzP92AHa6m2S3VRU-eMwAU_P8uAOg" alt="" loading="lazy"></a></p>

<p><a href="https://lh7-us.googleusercontent.com/nF5duEqrzmhRiOvwiUjhxutbwPeVPma1CASSmfVxfjkAWDGrV4Wq6hP-szEJMegT4ZmBn6m-ZhfBxemFDtG8mbjWX5voXkh0okdQwL5UULjqSCrbAP8kK_yBwU9-nzP5SqlKyV7Mds9IRBzsHklVaA" class="popup img-link  shimmer"><img src="https://lh7-us.googleusercontent.com/nF5duEqrzmhRiOvwiUjhxutbwPeVPma1CASSmfVxfjkAWDGrV4Wq6hP-szEJMegT4ZmBn6m-ZhfBxemFDtG8mbjWX5voXkh0okdQwL5UULjqSCrbAP8kK_yBwU9-nzP5SqlKyV7Mds9IRBzsHklVaA" alt="" loading="lazy"></a></p>

<p><a href="https://lh7-us.googleusercontent.com/rq5XpFXV_8f0QjsclOwkmv4ZIMYEXNFCzYeW21L9899JV2DWEnfrk-n9uPz9bMiCqU_aDjSU_pme_BkMpQyWtGDKVhdpp-DLiF67P2p9l_RHx68fMsTD8sNaX1986s0MT3O8ppRdROxiaUk9pKkT8g" class="popup img-link  shimmer"><img src="https://lh7-us.googleusercontent.com/rq5XpFXV_8f0QjsclOwkmv4ZIMYEXNFCzYeW21L9899JV2DWEnfrk-n9uPz9bMiCqU_aDjSU_pme_BkMpQyWtGDKVhdpp-DLiF67P2p9l_RHx68fMsTD8sNaX1986s0MT3O8ppRdROxiaUk9pKkT8g" alt="" loading="lazy"></a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/writing/">Writing</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/documentation/"
            class="post-tag no-text-decoration"
          >Documentation</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://instagram.com/waterless.african" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Instagram" aria-label="Instagram">
        <i class="fa-fw fab fa-instagram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/in/gaurangagautam/" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://discordid.netlify.app/?id=937335684681850890" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Discord" aria-label="Discord">
        <i class="fa-fw fab fa-discord"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/AWS/">AWS</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/fortigate/">Fortigate</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/AD/">Active Directory Penetration Test Report</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/documentation/">Documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/report/">Report</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/AWS/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1708342042"
  data-df="ll"
  
>
  Feb 19, 2024
</time>

              <h4 class="pt-0 my-2">AWS</h4>
              <div class="text-muted">
                <p>
                  





                  AWS lab by Gauranga Gautam

Lab1

Task 1: Explore Users and Groups


  Users:



  
    user-1, user-2, user-3 created.
  
  
    No permissions assigned.
  






Groups:


  EC2-Admin, EC2-Suppor...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/AD/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1708255642"
  data-df="ll"
  
>
  Feb 18, 2024
</time>

              <h4 class="pt-0 my-2">Active Directory Penetration Test Report</h4>
              <div class="text-muted">
                <p>
                  





                  Date: February 14, 2024

Table of Contents


  Executive Summary
  Introduction
  Scope
  Methodology
  Findings
    
      5.1 Windows Server 2016 Setup
      5.2 Active Directory Configuration
  ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/AWS/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>AWS</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/spiritedonion">Orangeymango</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/documentation/">Documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/report/">Report</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js,npm/mermaid@10.8.0/dist/mermaid.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ],
        /* equation numbering */
        tags: 'ams'
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    
      <!-- mermaid-js loader -->
<script type="text/javascript">
  (function () {
    function updateMermaid(event) {
      if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
        const mode = event.data.message;

        if (typeof mermaid === 'undefined') {
          return;
        }

        let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
        let config = { theme: expectedTheme };

        /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $('.mermaid').each(function () {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr('data-processed');
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, '.mermaid');
      }
    }

    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme /* <default|dark|forest|neutral> */
    };

    /* Create mermaid tag */
    document.querySelectorAll('pre>code.language-mermaid').forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('unloaded');
      /* create mermaid node */
      let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);

    window.addEventListener('message', updateMermaid);
  })();
</script>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

